{
    "name": "restful_sql_api",
    "version": "1.0.0",
    "description": "this project is for restful sql api",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: bno test specified\" && exit 1"
    },
    "keywords": [
        "restful",
        "api"
    ],
    "author": "Kanokporn Donpaitee",
    "license": "ISC"
}